*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;

   
}


.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    
}

.left-section{

    grid-column: span 1;
    background-color: rgb(35, 36, 36);
    color: rgb(255, 255, 255);
}

.name{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02px;
    padding: 0.8rem;
   text-transform: uppercase;
}

.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.50rem;
}
.personal-details{
    text-align: center;
    padding: 0.2rem;
    font-size: 0.90rem;
    
}
.social-media{
    padding-left: 30px;
}
.icon {
   
    border: 2px solid black;
    margin: 10px;
    width: 30px;
    height: 30px;
    
    
}
.skills-title{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left:  0.5em;
    padding-right:  0.5em;
    text-transform: uppercase;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.1rem;
    padding-top: 0.3rem;
}

.progress-bar {
    border: 2px white solid;
    height: 10px;
    
    
}

.left-content{
    padding: 1rem ;
}

.profile-image{
    display: block;
    margin: auto;
    width: 60%;
    height: auto;
    border:3px solid grey ;
    border-radius: 30%;
    box-shadow: 0 0 5px 5px grey;
    overflow: auto;
    cursor: grab;
}

.profile-image img {
    height: 150px;
    width: 150px;
    object-fit: fill;
}


.right-section{
    background-color: grey;
    grid-column: span 1/span 2;

}

.right-main-content{
    padding: 2rem 2rem 3rem 3rem;
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .5rem;
    letter-spacing: 1px;
}

@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
